korandoru/hawkeye/action.yml
# Copyright 2023 Korandoru Contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: HawkEye Action
description: 'Check, format, or remove license headers.'
author: 'Korandoru Contributors'
branding:
  icon: 'code'
  color: 'blue'

inputs:
  config:
    description: The configuration file
    required: false
    default: licenserc.toml
  mode:
    description: |
      Which mode License Eye should be run in. Choices are `check` or `fix`. The
      default value is `check`.
    required: false
    default: check

runs:
  using: docker
  image: docker://ghcr.io/korandoru/hawkeye-native:v2.1.0
  args:
    - ${{ inputs.mode }}
    - --config
    - ${{ inputs.config }}

databendlabs/databend/.github/actions/check/action.yml
- name: Check Elastic License Header
  uses: korandoru/hawkeye@v2
  with:
    config: licenserc-ee.toml