korandoru/hawkeye/action.yml
# Copyright 2024 tison <wander4096@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Copyright 2024 - 2024, tison <wander4096@gmail.com> and the HawkEye contributors
# SPDX-License-Identifier: Apache-2.0

name: HawkEye Action
description: 'Check, format, or remove license headers.'
author: 'tison <wander4096@gmail.com>'
branding:
  icon: 'code'
  color: 'blue'

inputs:
  config:
    description: The configuration file
    required: false
    default: licenserc.toml
  mode:
    description: |
      Which mode License Eye should be run in. Choices are `check`, `format`, or `remove`. The
      default value is `check`.
    required: false
    default: check
  args:
    description: |
      Other arguments to be passed to the command, such as `--dry-run`, `--fail-if-unknown`,
      `--fail-if-updated`, etc. The default value is empty.
    required: false

runs:
  using: "composite"
  steps:
    - name: Build HawkEye CLI
      run: cargo install --path cli
      shell: bash
      working-directory: ${{ github.action_path }}
    - shell: bash
      run: hawkeye ${{ inputs.mode }} --config ${{ inputs.config }} ${{ inputs.args }}

GreptimeTeam/greptimedb/.github/workflows/checks.yml
- name: Check enterprise license header
  uses: korandoru/hawkeye@v5
  with:
    config: licenserc-enterprise.toml