korandoru/hawkeye/.github/actions/docker-push-by-digest/action.yml
# Copyright 2023 Korandoru Contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Docker push by digest

inputs:
  name:
    description: The name of Docker image
    required: true
  file:
    description: The name of Dockerfile in use
    required: true

outputs:
  digest:
    description: Docker image digest if pushed
    value: ${{ steps.push.outputs.digest }}

runs:
  using: composite
  steps:
    - uses: docker/setup-buildx-action@v2
    - uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ github.token }}
    - name: Docker meta
      id: meta
      uses: docker/metadata-action@v4
      with:
        images: ghcr.io/${{ github.repository_owner }}/${{ inputs.name }}
    - name: Build and push
      id: push
      uses: docker/build-push-action@v3
      with:
        context: .
        file: ${{ inputs.file }}
        tags: ghcr.io/${{ github.repository_owner }}/${{ inputs.name }}
        labels: ${{ steps.meta.outputs.labels }}
        outputs: type=image,push=true,push-by-digest=true

korandoru/hawkeye/.github/workflows/release.yml
- name: Build and push by digest
  uses: ./.github/actions/docker-push-by-digest
  id: build
  with:
    name: hawkeye-native
    file: Dockerfile.native

korandoru/hawkeye/.github/workflows/docker.yml
- name: Build and push by digest
  uses: ./.github/actions/docker-push-by-digest
  id: build
  with:
    name: hawkeye
    file: Dockerfile