korandoru/hawkeye/.github/actions/docker-release/action.yml
# Copyright 2023 Korandoru Contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Docker release

inputs:
  name:
    description: The name of Docker image
    required: true
  digests:
    descriptions: The digest of images to be merged
    required: true

runs:
  using: composite
  steps:
    - uses: docker/setup-buildx-action@v2
    - uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ github.token }}
    - name: Docker meta
      id: meta
      uses: docker/metadata-action@v4
      with:
        images: ghcr.io/${{ github.repository_owner }}/${{ inputs.name }}
        sep-tags: ' '
        tags: |
          type=semver,pattern={{raw}}
          type=semver,pattern=v{{major}}
          type=sha,format=long
          type=edge,branch=main
    - name: Build and push
      if: ${{ inputs.push }}
      uses: docker/build-push-action@v3
      with:
        context: .
        file: ${{ inputs.file }}
        labels: ${{ steps.meta.outputs.labels }}
        outputs: type=image,push=true,push-by-digest=true
    - name: Push manifest
      shell: bash
      run: |
        for tag in ${{ steps.meta.outputs.tags }}; do
          echo "Preparing manifest for tag: $tag..."
          docker buildx imagetools create -t $tag $${{ inputs.digests }}
        done

korandoru/hawkeye/.github/workflows/release.yml
- name: Merge and push manifest
  uses: ./.github/actions/docker-release
  with:
    name: hawkeye-native
    digests: ${{needs.build-and-push-hawkeye-native-amd64.outputs.digest}} ${{needs.build-and-push-hawkeye-native-arm64.outputs.digest}}

korandoru/hawkeye/.github/workflows/release.yml
- name: Merge and push manifest
  uses: ./.github/actions/docker-release
  with:
    name: hawkeye
    digests: ${{needs.build-and-push-hawkeye-amd64.outputs.digest}} ${{needs.build-and-push-hawkeye-arm64.outputs.digest}}